### THIS FILE IS GENERATED BY pri.pl - DO NOT EDIT IT BY HAND

HEADERS += \
        src/availablemodsmodel.h \
        src/controller.h \
        src/coordinator.h \
        src/datamanager.h \
        src/game.h \
        src/gamelistmodel.h \
        src/gamewindow.h \
        src/installedmodsmodel.h \
        src/logfile.h \
        src/maincentralwidget.h \
        src/mainwindow.h \
        src/mod.h \
        src/platform.h \
        src/settingswindow.h \
        src/weiduextractor.h \
        src/weidumanager.h

SOURCES += \
        src/availablemodsmodel.cpp \
        src/controller.cpp \
        src/coordinator.cpp \
        src/datamanager.cpp \
        src/game.cpp \
        src/gamelistmodel.cpp \
        src/gamewindow.cpp \
        src/installedmodsmodel.cpp \
        src/logfile.cpp \
        src/main.cpp \
        src/maincentralwidget.cpp \
        src/mainwindow.cpp \
        src/mod.cpp \
        src/settingswindow.cpp \
        src/weiduextractor.cpp \
        src/weidumanager.cpp
